# Enable USB
#CONFIG_ZMK_USB=y

# Enable Bluetooth
#CONFIG_ZMK_BLE=y
#CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
#CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
CONFIG_ZMK_POINTING=y

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=16
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=32
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=1
