#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define NUM  1
#define NAV  2
#define FUN  3
#define MOU  4

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <285>;
    quick-tap-ms = <200>;
    require-prior-idle-ms = <220>;
};

/ {
    keymap {
        compatible = "zmk,keymap";
        base_layer {
            sensor-bindings = <&inc_dec_kp LC(LS(Z)) LC(Z) &inc_dec_kp PG_UP PG_DN>;
            bindings = <
                &kp Q      &kp W      &kp F       &kp P       &kp B    &kp J   &kp L       &kp U       &kp Y      &kp SEMI
                &mt LGUI A &mt LALT R &mt LCTRL S &mt LSHFT T &kp G    &kp M   &mt RSHFT N &mt RCTRL E &mt LALT I	&mt RGUI O
                &kp Z      &kp X      &kp C       &kp D       &kp V    &kp K   &kp H       &kp COMMA   &kp DOT    &kp FSLH
                           &kp ESC    &kp BSPC    &mo NAV     &mo MOU  &mo FUN &mo NUM     &kp SPACE   &mkp MCLK
            >;
        };

        numsym_layer {
            sensor-bindings = <&inc_dec_kp LC(LS(Z)) LC(Z) &inc_dec_kp PG_UP PG_DN>;
            bindings = <
                &kp N1         &kp N2        &kp N3         &kp N4          &kp N5    &kp N6   &kp N7   &kp N8   &kp N9   &kp N0
                &mt LGUI TILDE &mt LALT DLLR &mt LCTRL HASH &mt LSHFT PRCNT &kp APOS  &kp PIPE &kp LPAR &kp LBRC &kp LBKT &kp EQUAL
                &none          &none         &none          &none           &kp GRAVE &kp INS  &kp RPAR &kp RBRC &kp RBKT &kp PLUS
                               &trans        &kp DEL        &kp RS(TAB)     &none     &none    &trans   &none    &trans
            >;
        };

        nav_layer {
            sensor-bindings = <&inc_dec_kp LC(LS(Z)) LC(Z) &inc_dec_kp PG_UP PG_DN>;
            bindings = <
                &kp LG(N1) &kp LG(N2) &kp LG(N3) &kp LG(N4) &kp LG(N5) &kp LG(N6) &kp LG(N7)  &kp LG(N8) &kp LG(N9) &none
                &kp LGUI   &kp LALT   &kp LCTRL  &kp LSHFT  &none      &kp LEFT   &kp DOWN    &kp UP     &kp RIGHT  &none
                &none      &none      &none      &none      &none      &kp HOME   &kp PG_DN   &kp PG_UP  &kp END    &none
                           &trans     &none      &trans     &none      &none      &kp TAB     &kp RET    &trans
            >;
        };

        funutil_layer {
            sensor-bindings = <&inc_dec_kp LC(LS(Z)) LC(Z) &inc_dec_kp PG_UP PG_DN>;
            bindings = <
                &kp F1       &kp F2         &kp F3       &kp F4     &kp F5     &kp F6      &kp F7     &kp F8  &kp F9     &kp F10
                &bt BT_SEL 1 &bt BT_SEL 2   &bt BT_SEL 3 &bt BT_PRV &sys_reset &bootloader &bt BT_NXT &none   &none      &kp F11
                &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_COLOR_HSB(0,100,16)  &rgb_ug RGB_COLOR_HSB(120,100,16)  &rgb_ug RGB_COLOR_HSB(240,100,16) &kp F12
                             &bt BT_CLR_ALL &out OUT_TOG &none      &none      &trans      &none      &none   &bt BT_CLR
            >;
        };

        mouse_layer {
            sensor-bindings = <&inc_dec_kp LC(LS(Z)) LC(Z) &inc_dec_kp PG_UP PG_DN>;
            bindings = <
                &none  &mkp RCLK      &mkp MCLK      &mkp LCLK      &none           &none          &mkp LCLK      &mkp MCLK    &mkp RCLK       &none
                &none  &mmv MOVE_LEFT &mmv MOVE_UP   &mmv MOVE_DOWN &mmv MOVE_RIGHT &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &none
                &none  &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP   &msc SCRL_RIGHT &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT &none
                       &trans         &none          &none          &trans          &none          &none          &none        &trans
            >;
        };
    };
};
