G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.1*
G04 #@! TF.CreationDate,2025-01-05T22:43:36+02:00*
G04 #@! TF.ProjectId,DeeDee_v1,44656544-6565-45f7-9631-2e6b69636164,v1.0.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.1) date 2025-01-05 22:43:36*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X5.500000*%
%ADD11R,1.600000X3.000000*%
G04 APERTURE END LIST*
D10*
X212806466Y-164321686D03*
X210806467Y-164321687D03*
X208806465Y-164321684D03*
X206806466Y-164321686D03*
D11*
X215206466Y-166571686D03*
X204406466Y-166571686D03*
M02*
